version: '2'
services:
  startmedsolprototype-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/startMedsolPrototype/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=startMedsolPrototype
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
